{
  "name": "simulators",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": ".",
  "r2_buckets": [
    {
      "binding": "FIRMWARE",
      "bucket_name": "firmware"
    }
  ],
  "observability": {
    "enabled": true
  }
}
